# KitapKosem

./: API.md  LICENSE  README.md  kitapkosem.db  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kitapkosem/dao/: BookDAO.java  FavoriteDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/kitapkosem/filter/: CharacterEncodingFilter.java
src/main/java/com/kitapkosem/model/: Book.java  Review.java  User.java
src/main/java/com/kitapkosem/servlet/: AuthServlet.java  BookServlet.java  FavoriteServlet.java  IndexServlet.java  PagesServlet.java  ProfileServlet.java  ReviewServlet.java
src/main/java/com/kitapkosem/util/: DatabaseManager.java  DatabaseUtil.java
src/main/resources/: schema.sql
src/main/webapp/: book.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  detail.jsp  edit.jsp  list.jsp  review.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/pages/: about.jsp  contact.jsp  developers.jsp  faq.jsp  feedback.jsp  help.jsp  privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/user/: favorites.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
